# VC-Dev-Tools

./: .cursorrules  .gitignore  AUTHENTICATION_TROUBLESHOOTING.md  CODEBASE_ANALYSIS_AND_IMPROVEMENT_PLAN.md  CONCURRENT_FOLDER_PROCESSING.md  DEVELOPMENT_RULES_AND_STANDARDS.md  HYBRID_ARCHITECTURE_PLAN.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS_ANALYSIS.md  PROJECT_STRUCTURE.md  README.md  SYSTEM_STATUS.md  TASK_HANDLING_ENHANCEMENT_PLAN.md  TaskCancelTest.cs  VCDevTool-v2-Project-Specification.md  VCDevTool.sln  WINDOWS_AUTHENTICATION_IMPLEMENTATION.md  WINDOWS_AUTH_IMPLEMENTATION_STEPS.md  build-launcher.ps1  build-update-package.ps1  cleanup.ps1  clear-locks copy.ps1  clear-locks.ps1  configure-iis.ps1  debug-client-auth.ps1  debug-network.ps1  debug-simple.ps1  deploy-production.ps1  docker-compose.yml  fix-xaml.ps1  init-db.sql  inspect-db.ps1  install-launcher.ps1  launch.ps1  nginx.conf  nuke-db.ps1  remove-ip-unique-constraint.sql  setup-ad-environment.ps1  simple-test.ps1  start-api.ps1  (+29 more)
VCDevTool.API/: Dockerfile  Program.cs  VCDevTool.API.csproj  VCDevTool.API.http  appsettings.json  web.config
VCDevTool.API/Authorization/: ADGroupAuthorizationHandler.cs
VCDevTool.API/Controllers/: AuthController.cs  DebugController.cs  FileLocksController.cs  HealthController.cs  NodesController.cs  PerformanceController.cs  TasksController.cs  UpdatesController.cs
VCDevTool.API/Data/: AppDbContext.cs  DbOptimizations.cs
VCDevTool.API/Hubs/: DebugHub.cs  TaskHub.cs
VCDevTool.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  WindowsAuthenticationMiddleware.cs
VCDevTool.API/Migrations/: 20250319223904_InitialCreate.Designer.cs  20250319223904_InitialCreate.cs  20250331220336_AddNodeDebugLogs.Designer.cs  20250331220336_AddNodeDebugLogs.cs  20250331224203_UpdateDatabase.Designer.cs  20250331224203_UpdateDatabase.cs  20250411221726_UpdatedModel.Designer.cs  20250411221726_UpdatedModel.cs  20250602170635_InitialCreate.Designer.cs  20250602170635_InitialCreate.cs  AppDbContextModelSnapshot.cs
VCDevTool.API/Models/: ValidationModels.cs
VCDevTool.API/Pages/: Admin.cshtml  Admin.cshtml.cs  _ViewImports.cshtml
VCDevTool.API/Properties/: launchSettings.json
VCDevTool.API/Services/: ActiveDirectoryService.cs  DebugBroadcastService.cs  JwtService.cs  PerformanceMonitoringService.cs  TaskCompletionService.cs  TaskNotificationService.cs  TaskService.cs
VCDevTool.API/Validators/: EnhancedValidationRules.cs  ValidationRules.cs
VCDevTool.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MainWindow.xaml.new  SlackSettings.cs  SlackSettingsWindow.xaml  SlackSettingsWindow.xaml.cs  VCDevTool.Client.csproj  app.manifest  appsettings.json
VCDevTool.Client/Converters/: BooleanToAlignmentConverter.cs  BooleanToColorConverter.cs  BooleanToMarginConverter.cs  BooleanToRotationConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  EnumEqualityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ProgressConverter.cs  SelectedNodeBorderConverter.cs  StatusToColorConverter.cs  StringContainsConverter.cs  StringToVisibilityConverter.cs  WidthPercentageConverter.cs
VCDevTool.Client/Models/: ConnectionOptions.cs  UpdateOptions.cs
VCDevTool.Client/Scan_Templates/: MATNAME.sbs
VCDevTool.Client/Services/: ApiClient.cs  ApiClientExtensions.cs  AuthenticationService.cs  ConnectionManager.cs  DebugHubClient.cs  EnhancedApiClient.cs  IApiClient.cs  INodeService.cs  IUpdateService.cs  MaterialScannerService.cs  NodeService.cs  SlackNotificationService.cs  TaskExecutionService.cs  (+3 more)
(+52 files in other folders)
